# QRCodeService

./: README.md  pom.xml
src/main/java/com/github/aussiedev81/: QRCode.java  QRCodeGen.java  QRCodeGenerator.java
src/main/java/com/github/dollarm8/qr_code_service/: QRCode.java  QRCodeGen.java  QRCodeGenerator.java
